<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.matt1.totalhashofit.gui.TotalHashOfItGui">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="219.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="reset" mnemonicParsing="false" onAction="#handleResetMenuAction" text="Hash text">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="loadFile" mnemonicParsing="false" onAction="#handleOpenMenuAction" text="Hash files...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#handleCloseMenuAction" text="Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleAboutMenuAction" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Debug">
              <items>
                <MenuItem fx:id="debug" mnemonicParsing="false" onAction="#handleDebugAction" text="Debug" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="29.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Button mnemonicParsing="false" onAction="#handleResetMenuAction" text="Reset/New" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <SplitMenuButton mnemonicParsing="false" text="Select All">
              <items>
                <MenuItem fx:id="selectAll" mnemonicParsing="false" onAction="#handleSelectAllAction" text="Select All" />
                <MenuItem fx:id="selectNone" mnemonicParsing="false" onAction="#handleSelectNoneAction" text="Select None" />
              </items>
            </SplitMenuButton>
            <MenuButton fx:id="md" mnemonicParsing="false" text="MD">
               <items>
                  <CheckMenuItem fx:id="md2" mnemonicParsing="false" text="MD2" />
                  <CheckMenuItem fx:id="md4" mnemonicParsing="false" text="MD4" />
                  <CheckMenuItem fx:id="md5" mnemonicParsing="false" selected="true" text="MD5" />
               </items>
            </MenuButton>
            <MenuButton fx:id="sha" mnemonicParsing="false" text="SHA">
               <items>
                  <CheckMenuItem fx:id="sha1" mnemonicParsing="false" text="SHA1" />
                  <CheckMenuItem fx:id="sha224" mnemonicParsing="false" text="SHA224" />
                  <CheckMenuItem fx:id="sha256" mnemonicParsing="false" selected="true" text="SHA256" />
                  <CheckMenuItem fx:id="sha384" mnemonicParsing="false" text="SHA384" />
                  <CheckMenuItem fx:id="sha512" mnemonicParsing="false" text="SHA512" />
               </items>
            </MenuButton>
            <MenuButton fx:id="ripe" mnemonicParsing="false" text="RIPE">
               <items>
                  <CheckMenuItem fx:id="ripe128" mnemonicParsing="false" text="RIPE128" />
                  <CheckMenuItem fx:id="ripe160" mnemonicParsing="false" text="RIPE160" />
                  <CheckMenuItem fx:id="ripe256" mnemonicParsing="false" text="RIPE256" />
                  <CheckMenuItem fx:id="ripe320" mnemonicParsing="false" text="RIPE320" />
               </items>
            </MenuButton>
            <MenuButton fx:id="misc" mnemonicParsing="false" text="Others">
               <items>
                  <CheckMenuItem fx:id="gost" mnemonicParsing="false" text="GOST3411" />
                  <CheckMenuItem fx:id="tiger" mnemonicParsing="false" text="Tiger192,3" />
                  <CheckMenuItem fx:id="whirlpool" mnemonicParsing="false" text="Whirlpool" />
               </items>
            </MenuButton>
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.42892156862745096" layoutY="69.0" orientation="VERTICAL" prefHeight="410.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="119.0" prefWidth="423.0">
               <children>
              <AnchorPane fx:id="fileInput" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="filename" layoutX="14.0" layoutY="14.0" text="...">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="41.0" text="File size" textAlignment="RIGHT" />
                        <Label fx:id="size" layoutX="90.0" layoutY="41.0" text="..." />
                        <Label layoutX="14.0" layoutY="69.0" text="Full path" textAlignment="RIGHT" />
                        <Label fx:id="path" layoutX="90.0" layoutY="69.0" text="..." />
                     </children>
                  </AnchorPane>
              <AnchorPane fx:id="textInput" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextArea fx:id="text" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane fx:id="outputTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="outputTable" text="Table Output">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="hashTable" prefHeight="117.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="fileColumn" prefWidth="75.0" text="File" />
                                        <TableColumn fx:id="functionColumn" prefWidth="75.0" text="Function" />
                                          <TableColumn fx:id="hashColumn" prefWidth="75.0" text="Hash" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="outputCsv" text="CSV Output">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="hashOutput" prefHeight="82.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="Droid Sans Mono" size="13.0" />
                                       </font>
                                    </TextArea>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
